#!/bin/bash
#PBS -N machine_learning_paralell_tuning
#PBS -q default
#PBS -W x=nmatchpolicy:exactnode
#PBS -A eecs738
#PBS -l nodes=1:ppn=1,walltime=30:10:00
#PBS -M bijal.parikh@ku.edu
#PBS -m abe
#PBS -d /users/bijalp/EECS738/RunWeka/src/20_times/TestRun
#PBS -e ${PBS_JOBNAME}-${PBS_JOBID}.err
#PBS -o ${PBS_JOBNAME}-${PBS_JOBID}.out


# Go to user's working directory
cd ${PBS_O_WORKDIR}

# Save job specific information for troubleshooting
echo "Job ID is ${PBS_JOBID}"
echo "Running on host $(hostname)"
echo "Working directory is ${PBS_O_WORKDIR}"
echo "The following processors are allocated to this job:"
echo $(cat $PBS_NODEFILE)

# Copy program/data to a temporary directory on the cluster node
LOCAL_DIR=$(mktemp -d );
cp ${PBS_O_WORKDIR}/* ${LOCAL_DIR}

# Run the program
echo "Start: $(date +%F_%T)"
java -cp ".:weka.jar:classifierBasedAttributeSelection.jar:alternatingDecisionTrees.jar" WEKAConnectionStub>${LOCAL_DIR}/${PBS_JOBNAME}-${PBS_JOBID}.log
echo "Stop: $(date +%F_%T)"

# Copy data back to the user's working directory and clean up
cp -rf ${LOCAL_DIR}/* ${PBS_O_WORKDIR}
rm -rf ${LOCAL_DIR}
